programa
{
	
	funcao inicio()
	{

	//Retângulo
	
		inteiro base, altura

		escreva("Escreva a base: ")
		leia(base)

		escreva("Escreva a altura: ")
		leia(altura)

	     escreva(base * altura, "\n")

	     //Quadrado

	     inteiro lado

		escreva("Escreva o lado: ")
		leia(lado)

		escreva("Escreva o lado: ")
		leia(lado)

	     escreva(lado * lado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */