programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("Escreva o numero1: ")
		leia(numero1)

		escreva("Escreva o numero2: ")
		leia(numero2)
		
		se (numero1 > numero2)
		escreva("O maior número é o número 1")

		senao 
		escreva("O maior número é o número 2")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */