programa
{
	
	funcao inicio()
	{

		//Trapézio
		
		inteiro base_maior, base_menor, h

		escreva("Escreva a base maior: ")
		leia(base_maior)

		escreva("Escreva a base menor: ")
		leia(base_menor)

		escreva("Escreva a altura: ")
		leia(h)

	     escreva((base_maior + base_menor)*h/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */